body, 
ul, 
li, 
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;  /* serve para remover aquele estilo padrao que vem no css */
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    display: flex; /* para centralizar as item uma ao lado da outra */
    justify-content: space-between; /*  space-between = espaÃ§o entre os itens */
    align-items: center;
    padding: 20px;
    flex-wrap: wrap; /* quando a tela for diminuida o logo sempre vai ficar sobre o flex box */
}

.menu {
    display: flex;
    padding: 10px ;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    display: block;
    padding: 10px;
    background: red;
}

/*                                              css flexbox 1                                                                         */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px; /* defini uma box de 800px, os itens irao ficar sempre dentro desse box */
    margin: 0 auto; /* para alinhar sempre ao centro o box */
}

.flex > div {
    flex: 1 1 0px; /* oque vai determinar se vai ficar em linha vai ser o 3 elemtno, que esta em 0 no momento */
    margin: 10px;
}

/*                                                   css grid 1                                                                      */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/* 1fr= unidade fracional */
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) { /* responsividade quando diminiu a pagina (mobile)*/
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;/* cuidado pq na ordem do dom nao muda, muda apenas o visual */
    }
}

/*                                              css Grid 2                                                                            */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sideBar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sideBar {
        display: flex;
    }
}

/*                                              css Grid 3                                                                            */

.grid3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
}

.grid-item p {
    background: rgba(0, 0, 0, 0);
    padding: 10px;
    color: white;
    grid-column: 1;
}